<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title><?php echo $page_title; ?> · IBEXm (<?php echo $machenv; ?>)</title>
<link rel="shortcut icon" type="image/ico" href="<?php echo URL_ASSETS; ?>ficon/favicon.ico">

<!-- ....................................................................... -->
<!-- CSS TESTING -->

<!--
<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/compiled.css">
<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/compiled.min.css">
-->

<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/1_structure.css">
<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/2_forms.css">
<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/2_tables.css">
<link rel="stylesheet" type="text/css" href="<?php echo URL_ASSETS; ?>css/3_slide.css">
<!-- ....................................................................... -->

<!-- SHARED JAVASCRIPT-->
<!-- async versions seem delayed -->
<script src="<?php echo URL_CDN; ?>jquery-libs/DataTables-1.9.4/media/js/jquery.js"></script>
<script src="<?php echo URL_CDN; ?>jquery-libs/DataTables-1.9.4/media/js/jquery.dataTables.js"></script>
<script src="<?php echo URL_CDN; ?>jquery-libs/FixedColumns-2.0.3/media/js/FixedColumns.js"></script>
<!-- SITE-SPECIFIC JAVASCRIPT-->
<script src="<?php echo URL_ASSETS; ?>js/compiled.min.js"></script>

</head>
<body>
<!-- ################################################################################# -->
<!--
<div id="wrap">
-->
<div id="header"  style="background-color:<?php echo $hdbg; ?>">
<!-- unlike #footer, MUST go inside #wrap -->
<!-- ################################################################################# -->
<div id="head_left">
	<div class="header_input">
		<form name="form1" id="form1" method="get" action="<?php echo FORM_ACTION; ?>">
		<!-- <form name="form1" id="form1" method="get" action="./index.php"> -->
			<input class="search_box" type="search" id="search_term" name="search_term" placeholder="Search product names">
			<input type="hidden" name="p" value="spn">
		</form>
		</div> <!-- end #header_input 1 -->

		<!-- not sure why the next div appears first on the page -->
		<div class="header_input">
		<form name="form2" id="form2" method="get" "<?php echo FORM_ACTION; ?>" style="display:block;">
			<input class="search_box" type="search" id="search_code" name="search_code" placeholder="Search barcodes">
			<input type="hidden" name="p" value="spb">
		</form>
	</div> <!-- end #header_input 2 -->
&nbsp;&nbsp;&nbsp;
<strong> <?php echo $page_title; ?> </strong>

</div> <!-- end #header_left -->
<!-- ################################################################################# -->
<!--
<div id="head_center">

</div> 
-->
<!-- end #head_center -->
<!-- ################################################################################# -->

</div> <!-- end #header -->
